<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="700afb44a706412fbebc9f4977fa405c" Name="Diagram1">
        <EntityTypeShape EntityType="QuizModel.Category" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizModel.Question" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizModel.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizModel.QuestionsAnswered" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="QuizModel.FK_Question_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QuizModel.FK__Questions__quest__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QuizModel.FK_User_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="QuizModel.FK__Questions__usern__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>